{
  "name": "diff3-merge",
  "version": "1.0.0",
  "description": "diff3マージの実験",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff3": "^0.0.4"
  }
}
